token literal names:
null
'entidade'
'automacao'
'quando'
'estado'
'ficar'
'faca'
'ligar'
'desligar'
'esperar'
'modo'
'luz'
'sensor'
'interruptor'
'alarme'
'single'
'restart'
'queued'
'parallel'
null
null
'='
'{'
'}'
';'
null
null
null
null
null
null
null

token symbolic names:
null
ENTIDADE
AUTOMACAO
QUANDO
ESTADO
FICAR
FACA
LIGAR
DESLIGAR
ESPERAR
MODO
LUZ
SENSOR
INTERRUPTOR
ALARME
SINGLE
RESTART
QUEUED
PARALLEL
STATE
BOOLEAN
IGUAL
ABRE_CHAVE
FECHA_CHAVE
PONTO_VIRGULA
DURATION
NUMBER
ENTITY_ID
IDENT
STRING
COMMENT
WS

rule names:
programa
declaracao
dominio
automacao
corpoAutomacao
blocoGatilho
gatilho
blocoAcoes
comando
acaoSimples
verboAcao
espera
modo
modoValor
referencia
valor


atn:
[4, 1, 31, 111, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 4, 0, 40, 8, 0, 11, 0, 12, 0, 41, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 64, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 78, 8, 7, 10, 7, 12, 7, 81, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 91, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 5, 1, 0, 11, 14, 1, 0, 7, 8, 1, 0, 15, 18, 1, 0, 27, 28, 3, 0, 19, 20, 26, 26, 29, 29, 99, 0, 35, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 90, 1, 0, 0, 0, 18, 92, 1, 0, 0, 0, 20, 95, 1, 0, 0, 0, 22, 97, 1, 0, 0, 0, 24, 100, 1, 0, 0, 0, 26, 104, 1, 0, 0, 0, 28, 106, 1, 0, 0, 0, 30, 108, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 40, 3, 6, 3, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 5, 0, 0, 1, 44, 1, 1, 0, 0, 0, 45, 46, 5, 1, 0, 0, 46, 47, 3, 4, 2, 0, 47, 48, 5, 28, 0, 0, 48, 49, 5, 21, 0, 0, 49, 50, 5, 27, 0, 0, 50, 51, 5, 24, 0, 0, 51, 3, 1, 0, 0, 0, 52, 53, 7, 0, 0, 0, 53, 5, 1, 0, 0, 0, 54, 55, 5, 2, 0, 0, 55, 56, 5, 29, 0, 0, 56, 57, 5, 22, 0, 0, 57, 58, 3, 8, 4, 0, 58, 59, 5, 23, 0, 0, 59, 7, 1, 0, 0, 0, 60, 61, 3, 10, 5, 0, 61, 63, 3, 14, 7, 0, 62, 64, 3, 24, 12, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 9, 1, 0, 0, 0, 65, 66, 5, 3, 0, 0, 66, 67, 3, 12, 6, 0, 67, 68, 5, 24, 0, 0, 68, 11, 1, 0, 0, 0, 69, 70, 5, 4, 0, 0, 70, 71, 3, 28, 14, 0, 71, 72, 5, 5, 0, 0, 72, 73, 3, 30, 15, 0, 73, 13, 1, 0, 0, 0, 74, 75, 5, 6, 0, 0, 75, 79, 5, 22, 0, 0, 76, 78, 3, 16, 8, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 23, 0, 0, 83, 15, 1, 0, 0, 0, 84, 85, 3, 18, 9, 0, 85, 86, 5, 24, 0, 0, 86, 91, 1, 0, 0, 0, 87, 88, 3, 22, 11, 0, 88, 89, 5, 24, 0, 0, 89, 91, 1, 0, 0, 0, 90, 84, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 91, 17, 1, 0, 0, 0, 92, 93, 3, 20, 10, 0, 93, 94, 3, 28, 14, 0, 94, 19, 1, 0, 0, 0, 95, 96, 7, 1, 0, 0, 96, 21, 1, 0, 0, 0, 97, 98, 5, 9, 0, 0, 98, 99, 5, 25, 0, 0, 99, 23, 1, 0, 0, 0, 100, 101, 5, 10, 0, 0, 101, 102, 3, 26, 13, 0, 102, 103, 5, 24, 0, 0, 103, 25, 1, 0, 0, 0, 104, 105, 7, 2, 0, 0, 105, 27, 1, 0, 0, 0, 106, 107, 7, 3, 0, 0, 107, 29, 1, 0, 0, 0, 108, 109, 7, 4, 0, 0, 109, 31, 1, 0, 0, 0, 5, 35, 41, 63, 79, 90]