token literal names:
null
'automacao'
'quando'
'se'
'entao'
'fim'
'ligar'
'desligar'
'mudar'
'esperar'
'>'
'<'
'>='
'<='
'=='
'!='
null
null
null
null
null
null

token symbolic names:
null
AUTOMACAO
QUANDO
SE
ENTAO
FIM
LIGAR
DESLIGAR
MUDAR
ESPERAR
GT
LT
GE
LE
EQ
NE
TIME
NUMBER
ENTITY_ID
ID
COMMENT
WS

rule names:
programa
automacao
condicaoOpcional
evento
condicao
operador
acoes
acao


atn:
[4, 1, 21, 65, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 44, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 4, 6, 53, 8, 6, 11, 6, 12, 6, 54, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 63, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 10, 15, 63, 0, 17, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 52, 1, 0, 0, 0, 14, 62, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 24, 5, 1, 0, 0, 24, 25, 5, 19, 0, 0, 25, 26, 5, 2, 0, 0, 26, 27, 3, 6, 3, 0, 27, 28, 3, 4, 2, 0, 28, 29, 5, 4, 0, 0, 29, 30, 3, 12, 6, 0, 30, 31, 5, 5, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 3, 0, 0, 33, 36, 3, 8, 4, 0, 34, 36, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 18, 0, 0, 38, 44, 5, 6, 0, 0, 39, 40, 5, 18, 0, 0, 40, 44, 5, 7, 0, 0, 41, 42, 5, 18, 0, 0, 42, 44, 5, 8, 0, 0, 43, 37, 1, 0, 0, 0, 43, 39, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 7, 1, 0, 0, 0, 45, 46, 5, 18, 0, 0, 46, 47, 3, 10, 5, 0, 47, 48, 5, 17, 0, 0, 48, 9, 1, 0, 0, 0, 49, 50, 7, 0, 0, 0, 50, 11, 1, 0, 0, 0, 51, 53, 3, 14, 7, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 13, 1, 0, 0, 0, 56, 57, 5, 6, 0, 0, 57, 63, 5, 18, 0, 0, 58, 59, 5, 7, 0, 0, 59, 63, 5, 18, 0, 0, 60, 61, 5, 9, 0, 0, 61, 63, 5, 16, 0, 0, 62, 56, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 15, 1, 0, 0, 0, 5, 19, 35, 43, 54, 62]