ENTIDADE=1
AUTOMACAO=2
QUANDO=3
ESTADO=4
FICAR=5
FACA=6
LIGAR=7
DESLIGAR=8
ESPERAR=9
MODO=10
SE=11
E=12
OU=13
NAO=14
LUZ=15
SENSOR=16
INTERRUPTOR=17
ALARME=18
SINGLE=19
RESTART=20
QUEUED=21
PARALLEL=22
STATE=23
BOOLEAN=24
IGUAL=25
ABRE_CHAVE=26
FECHA_CHAVE=27
PONTO_VIRGULA=28
DURATION=29
NUMBER=30
ENTITY_ID=31
IDENT=32
STRING=33
COMMENT=34
WS=35
'entidade'=1
'automacao'=2
'quando'=3
'estado'=4
'ficar'=5
'faca'=6
'ligar'=7
'desligar'=8
'esperar'=9
'modo'=10
'se'=11
'e'=12
'ou'=13
'nao'=14
'luz'=15
'sensor'=16
'interruptor'=17
'alarme'=18
'single'=19
'restart'=20
'queued'=21
'parallel'=22
'='=25
'{'=26
'}'=27
';'=28
