token literal names:
null
'entidade'
'automacao'
'quando'
'estado'
'ficar'
'faca'
'ligar'
'desligar'
'esperar'
'modo'
'se'
'e'
'ou'
'nao'
'luz'
'sensor'
'interruptor'
'alarme'
'single'
'restart'
'queued'
'parallel'
null
null
'='
'{'
'}'
';'
null
null
null
null
null
null
null

token symbolic names:
null
ENTIDADE
AUTOMACAO
QUANDO
ESTADO
FICAR
FACA
LIGAR
DESLIGAR
ESPERAR
MODO
SE
E
OU
NAO
LUZ
SENSOR
INTERRUPTOR
ALARME
SINGLE
RESTART
QUEUED
PARALLEL
STATE
BOOLEAN
IGUAL
ABRE_CHAVE
FECHA_CHAVE
PONTO_VIRGULA
DURATION
NUMBER
ENTITY_ID
IDENT
STRING
COMMENT
WS

rule names:
programa
declaracao
dominio
automacao
corpoAutomacao
blocoGatilho
gatilho
blocoCondicoes
expressaoCondicao
termoCondicao
condicaoEstado
operadorLogico
blocoAcoes
comando
acaoSimples
verboAcao
espera
modo
modoValor
referencia
valor


atn:
[4, 1, 35, 149, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 4, 0, 50, 8, 0, 11, 0, 12, 0, 51, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 73, 8, 4, 1, 4, 1, 4, 3, 4, 77, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 96, 8, 8, 10, 8, 12, 8, 99, 9, 8, 1, 9, 3, 9, 102, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 116, 8, 12, 10, 12, 12, 12, 119, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 129, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 6, 1, 0, 15, 18, 1, 0, 12, 13, 1, 0, 7, 8, 1, 0, 19, 22, 1, 0, 31, 32, 3, 0, 23, 24, 30, 30, 33, 33, 135, 0, 45, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 82, 1, 0, 0, 0, 14, 87, 1, 0, 0, 0, 16, 91, 1, 0, 0, 0, 18, 101, 1, 0, 0, 0, 20, 105, 1, 0, 0, 0, 22, 110, 1, 0, 0, 0, 24, 112, 1, 0, 0, 0, 26, 128, 1, 0, 0, 0, 28, 130, 1, 0, 0, 0, 30, 133, 1, 0, 0, 0, 32, 135, 1, 0, 0, 0, 34, 138, 1, 0, 0, 0, 36, 142, 1, 0, 0, 0, 38, 144, 1, 0, 0, 0, 40, 146, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 50, 3, 6, 3, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 56, 5, 1, 0, 0, 56, 57, 3, 4, 2, 0, 57, 58, 5, 32, 0, 0, 58, 59, 5, 25, 0, 0, 59, 60, 5, 31, 0, 0, 60, 61, 5, 28, 0, 0, 61, 3, 1, 0, 0, 0, 62, 63, 7, 0, 0, 0, 63, 5, 1, 0, 0, 0, 64, 65, 5, 2, 0, 0, 65, 66, 5, 33, 0, 0, 66, 67, 5, 26, 0, 0, 67, 68, 3, 8, 4, 0, 68, 69, 5, 27, 0, 0, 69, 7, 1, 0, 0, 0, 70, 72, 3, 10, 5, 0, 71, 73, 3, 14, 7, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 3, 24, 12, 0, 75, 77, 3, 34, 17, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 9, 1, 0, 0, 0, 78, 79, 5, 3, 0, 0, 79, 80, 3, 12, 6, 0, 80, 81, 5, 28, 0, 0, 81, 11, 1, 0, 0, 0, 82, 83, 5, 4, 0, 0, 83, 84, 3, 38, 19, 0, 84, 85, 5, 5, 0, 0, 85, 86, 3, 40, 20, 0, 86, 13, 1, 0, 0, 0, 87, 88, 5, 11, 0, 0, 88, 89, 3, 16, 8, 0, 89, 90, 5, 28, 0, 0, 90, 15, 1, 0, 0, 0, 91, 97, 3, 18, 9, 0, 92, 93, 3, 22, 11, 0, 93, 94, 3, 18, 9, 0, 94, 96, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 17, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 102, 5, 14, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 3, 20, 10, 0, 104, 19, 1, 0, 0, 0, 105, 106, 5, 4, 0, 0, 106, 107, 3, 38, 19, 0, 107, 108, 5, 5, 0, 0, 108, 109, 3, 40, 20, 0, 109, 21, 1, 0, 0, 0, 110, 111, 7, 1, 0, 0, 111, 23, 1, 0, 0, 0, 112, 113, 5, 6, 0, 0, 113, 117, 5, 26, 0, 0, 114, 116, 3, 26, 13, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 27, 0, 0, 121, 25, 1, 0, 0, 0, 122, 123, 3, 28, 14, 0, 123, 124, 5, 28, 0, 0, 124, 129, 1, 0, 0, 0, 125, 126, 3, 32, 16, 0, 126, 127, 5, 28, 0, 0, 127, 129, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 129, 27, 1, 0, 0, 0, 130, 131, 3, 30, 15, 0, 131, 132, 3, 38, 19, 0, 132, 29, 1, 0, 0, 0, 133, 134, 7, 2, 0, 0, 134, 31, 1, 0, 0, 0, 135, 136, 5, 9, 0, 0, 136, 137, 5, 29, 0, 0, 137, 33, 1, 0, 0, 0, 138, 139, 5, 10, 0, 0, 139, 140, 3, 36, 18, 0, 140, 141, 5, 28, 0, 0, 141, 35, 1, 0, 0, 0, 142, 143, 7, 3, 0, 0, 143, 37, 1, 0, 0, 0, 144, 145, 7, 4, 0, 0, 145, 39, 1, 0, 0, 0, 146, 147, 7, 5, 0, 0, 147, 41, 1, 0, 0, 0, 8, 45, 51, 72, 76, 97, 101, 117, 128]