ENTIDADE=1
AUTOMACAO=2
QUANDO=3
ESTADO=4
FICAR=5
FACA=6
LIGAR=7
DESLIGAR=8
ESPERAR=9
MODO=10
LUZ=11
SENSOR=12
INTERRUPTOR=13
ALARME=14
SINGLE=15
RESTART=16
QUEUED=17
PARALLEL=18
STATE=19
BOOLEAN=20
IGUAL=21
ABRE_CHAVE=22
FECHA_CHAVE=23
PONTO_VIRGULA=24
DURATION=25
NUMBER=26
ENTITY_ID=27
IDENT=28
STRING=29
COMMENT=30
WS=31
'entidade'=1
'automacao'=2
'quando'=3
'estado'=4
'ficar'=5
'faca'=6
'ligar'=7
'desligar'=8
'esperar'=9
'modo'=10
'luz'=11
'sensor'=12
'interruptor'=13
'alarme'=14
'single'=15
'restart'=16
'queued'=17
'parallel'=18
'='=21
'{'=22
'}'=23
';'=24
