token literal names:
null
'entidade'
'automacao'
'quando'
'estado'
'ficar'
'faca'
'ligar'
'desligar'
'esperar'
'modo'
'luz'
'sensor'
'interruptor'
'alarme'
'single'
'restart'
'queued'
'parallel'
null
null
'='
'{'
'}'
';'
null
null
null
null
null
null
null

token symbolic names:
null
ENTIDADE
AUTOMACAO
QUANDO
ESTADO
FICAR
FACA
LIGAR
DESLIGAR
ESPERAR
MODO
LUZ
SENSOR
INTERRUPTOR
ALARME
SINGLE
RESTART
QUEUED
PARALLEL
STATE
BOOLEAN
IGUAL
ABRE_CHAVE
FECHA_CHAVE
PONTO_VIRGULA
DURATION
NUMBER
ENTITY_ID
IDENT
STRING
COMMENT
WS

rule names:
ENTIDADE
AUTOMACAO
QUANDO
ESTADO
FICAR
FACA
LIGAR
DESLIGAR
ESPERAR
MODO
LUZ
SENSOR
INTERRUPTOR
ALARME
SINGLE
RESTART
QUEUED
PARALLEL
STATE
BOOLEAN
IGUAL
ABRE_CHAVE
FECHA_CHAVE
PONTO_VIRGULA
DURATION
NUMBER
ENTITY_ID
IDENT
STRING
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 31, 335, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 234, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 245, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 4, 24, 256, 8, 24, 11, 24, 12, 24, 257, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 265, 8, 24, 1, 25, 4, 25, 268, 8, 25, 11, 25, 12, 25, 269, 1, 25, 1, 25, 4, 25, 274, 8, 25, 11, 25, 12, 25, 275, 3, 25, 278, 8, 25, 1, 26, 1, 26, 5, 26, 282, 8, 26, 10, 26, 12, 26, 285, 9, 26, 1, 26, 1, 26, 4, 26, 289, 8, 26, 11, 26, 12, 26, 290, 1, 27, 1, 27, 5, 27, 295, 8, 27, 10, 27, 12, 27, 298, 9, 27, 1, 28, 1, 28, 5, 28, 302, 8, 28, 10, 28, 12, 28, 305, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 313, 8, 29, 10, 29, 12, 29, 316, 9, 29, 1, 29, 1, 29, 5, 29, 320, 8, 29, 10, 29, 12, 29, 323, 9, 29, 3, 29, 325, 8, 29, 1, 29, 1, 29, 1, 30, 4, 30, 330, 8, 30, 11, 30, 12, 30, 331, 1, 30, 1, 30, 0, 0, 31, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 1, 0, 8, 1, 0, 48, 57, 2, 0, 95, 95, 97, 122, 3, 0, 48, 57, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 65, 90, 95, 95, 97, 122, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 355, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 1, 63, 1, 0, 0, 0, 3, 72, 1, 0, 0, 0, 5, 82, 1, 0, 0, 0, 7, 89, 1, 0, 0, 0, 9, 96, 1, 0, 0, 0, 11, 102, 1, 0, 0, 0, 13, 107, 1, 0, 0, 0, 15, 113, 1, 0, 0, 0, 17, 122, 1, 0, 0, 0, 19, 130, 1, 0, 0, 0, 21, 135, 1, 0, 0, 0, 23, 139, 1, 0, 0, 0, 25, 146, 1, 0, 0, 0, 27, 158, 1, 0, 0, 0, 29, 165, 1, 0, 0, 0, 31, 172, 1, 0, 0, 0, 33, 180, 1, 0, 0, 0, 35, 187, 1, 0, 0, 0, 37, 233, 1, 0, 0, 0, 39, 244, 1, 0, 0, 0, 41, 246, 1, 0, 0, 0, 43, 248, 1, 0, 0, 0, 45, 250, 1, 0, 0, 0, 47, 252, 1, 0, 0, 0, 49, 255, 1, 0, 0, 0, 51, 267, 1, 0, 0, 0, 53, 279, 1, 0, 0, 0, 55, 292, 1, 0, 0, 0, 57, 299, 1, 0, 0, 0, 59, 324, 1, 0, 0, 0, 61, 329, 1, 0, 0, 0, 63, 64, 5, 101, 0, 0, 64, 65, 5, 110, 0, 0, 65, 66, 5, 116, 0, 0, 66, 67, 5, 105, 0, 0, 67, 68, 5, 100, 0, 0, 68, 69, 5, 97, 0, 0, 69, 70, 5, 100, 0, 0, 70, 71, 5, 101, 0, 0, 71, 2, 1, 0, 0, 0, 72, 73, 5, 97, 0, 0, 73, 74, 5, 117, 0, 0, 74, 75, 5, 116, 0, 0, 75, 76, 5, 111, 0, 0, 76, 77, 5, 109, 0, 0, 77, 78, 5, 97, 0, 0, 78, 79, 5, 99, 0, 0, 79, 80, 5, 97, 0, 0, 80, 81, 5, 111, 0, 0, 81, 4, 1, 0, 0, 0, 82, 83, 5, 113, 0, 0, 83, 84, 5, 117, 0, 0, 84, 85, 5, 97, 0, 0, 85, 86, 5, 110, 0, 0, 86, 87, 5, 100, 0, 0, 87, 88, 5, 111, 0, 0, 88, 6, 1, 0, 0, 0, 89, 90, 5, 101, 0, 0, 90, 91, 5, 115, 0, 0, 91, 92, 5, 116, 0, 0, 92, 93, 5, 97, 0, 0, 93, 94, 5, 100, 0, 0, 94, 95, 5, 111, 0, 0, 95, 8, 1, 0, 0, 0, 96, 97, 5, 102, 0, 0, 97, 98, 5, 105, 0, 0, 98, 99, 5, 99, 0, 0, 99, 100, 5, 97, 0, 0, 100, 101, 5, 114, 0, 0, 101, 10, 1, 0, 0, 0, 102, 103, 5, 102, 0, 0, 103, 104, 5, 97, 0, 0, 104, 105, 5, 99, 0, 0, 105, 106, 5, 97, 0, 0, 106, 12, 1, 0, 0, 0, 107, 108, 5, 108, 0, 0, 108, 109, 5, 105, 0, 0, 109, 110, 5, 103, 0, 0, 110, 111, 5, 97, 0, 0, 111, 112, 5, 114, 0, 0, 112, 14, 1, 0, 0, 0, 113, 114, 5, 100, 0, 0, 114, 115, 5, 101, 0, 0, 115, 116, 5, 115, 0, 0, 116, 117, 5, 108, 0, 0, 117, 118, 5, 105, 0, 0, 118, 119, 5, 103, 0, 0, 119, 120, 5, 97, 0, 0, 120, 121, 5, 114, 0, 0, 121, 16, 1, 0, 0, 0, 122, 123, 5, 101, 0, 0, 123, 124, 5, 115, 0, 0, 124, 125, 5, 112, 0, 0, 125, 126, 5, 101, 0, 0, 126, 127, 5, 114, 0, 0, 127, 128, 5, 97, 0, 0, 128, 129, 5, 114, 0, 0, 129, 18, 1, 0, 0, 0, 130, 131, 5, 109, 0, 0, 131, 132, 5, 111, 0, 0, 132, 133, 5, 100, 0, 0, 133, 134, 5, 111, 0, 0, 134, 20, 1, 0, 0, 0, 135, 136, 5, 108, 0, 0, 136, 137, 5, 117, 0, 0, 137, 138, 5, 122, 0, 0, 138, 22, 1, 0, 0, 0, 139, 140, 5, 115, 0, 0, 140, 141, 5, 101, 0, 0, 141, 142, 5, 110, 0, 0, 142, 143, 5, 115, 0, 0, 143, 144, 5, 111, 0, 0, 144, 145, 5, 114, 0, 0, 145, 24, 1, 0, 0, 0, 146, 147, 5, 105, 0, 0, 147, 148, 5, 110, 0, 0, 148, 149, 5, 116, 0, 0, 149, 150, 5, 101, 0, 0, 150, 151, 5, 114, 0, 0, 151, 152, 5, 114, 0, 0, 152, 153, 5, 117, 0, 0, 153, 154, 5, 112, 0, 0, 154, 155, 5, 116, 0, 0, 155, 156, 5, 111, 0, 0, 156, 157, 5, 114, 0, 0, 157, 26, 1, 0, 0, 0, 158, 159, 5, 97, 0, 0, 159, 160, 5, 108, 0, 0, 160, 161, 5, 97, 0, 0, 161, 162, 5, 114, 0, 0, 162, 163, 5, 109, 0, 0, 163, 164, 5, 101, 0, 0, 164, 28, 1, 0, 0, 0, 165, 166, 5, 115, 0, 0, 166, 167, 5, 105, 0, 0, 167, 168, 5, 110, 0, 0, 168, 169, 5, 103, 0, 0, 169, 170, 5, 108, 0, 0, 170, 171, 5, 101, 0, 0, 171, 30, 1, 0, 0, 0, 172, 173, 5, 114, 0, 0, 173, 174, 5, 101, 0, 0, 174, 175, 5, 115, 0, 0, 175, 176, 5, 116, 0, 0, 176, 177, 5, 97, 0, 0, 177, 178, 5, 114, 0, 0, 178, 179, 5, 116, 0, 0, 179, 32, 1, 0, 0, 0, 180, 181, 5, 113, 0, 0, 181, 182, 5, 117, 0, 0, 182, 183, 5, 101, 0, 0, 183, 184, 5, 117, 0, 0, 184, 185, 5, 101, 0, 0, 185, 186, 5, 100, 0, 0, 186, 34, 1, 0, 0, 0, 187, 188, 5, 112, 0, 0, 188, 189, 5, 97, 0, 0, 189, 190, 5, 114, 0, 0, 190, 191, 5, 97, 0, 0, 191, 192, 5, 108, 0, 0, 192, 193, 5, 108, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 108, 0, 0, 195, 36, 1, 0, 0, 0, 196, 197, 5, 111, 0, 0, 197, 234, 5, 110, 0, 0, 198, 199, 5, 111, 0, 0, 199, 200, 5, 102, 0, 0, 200, 234, 5, 102, 0, 0, 201, 202, 5, 100, 0, 0, 202, 203, 5, 105, 0, 0, 203, 204, 5, 115, 0, 0, 204, 205, 5, 97, 0, 0, 205, 206, 5, 114, 0, 0, 206, 207, 5, 109, 0, 0, 207, 208, 5, 101, 0, 0, 208, 234, 5, 100, 0, 0, 209, 210, 5, 97, 0, 0, 210, 211, 5, 114, 0, 0, 211, 212, 5, 109, 0, 0, 212, 213, 5, 101, 0, 0, 213, 234, 5, 100, 0, 0, 214, 215, 5, 99, 0, 0, 215, 216, 5, 104, 0, 0, 216, 217, 5, 97, 0, 0, 217, 218, 5, 114, 0, 0, 218, 219, 5, 103, 0, 0, 219, 220, 5, 105, 0, 0, 220, 221, 5, 110, 0, 0, 221, 234, 5, 103, 0, 0, 222, 223, 5, 105, 0, 0, 223, 224, 5, 100, 0, 0, 224, 225, 5, 108, 0, 0, 225, 234, 5, 101, 0, 0, 226, 227, 5, 114, 0, 0, 227, 228, 5, 117, 0, 0, 228, 229, 5, 110, 0, 0, 229, 230, 5, 110, 0, 0, 230, 231, 5, 105, 0, 0, 231, 232, 5, 110, 0, 0, 232, 234, 5, 103, 0, 0, 233, 196, 1, 0, 0, 0, 233, 198, 1, 0, 0, 0, 233, 201, 1, 0, 0, 0, 233, 209, 1, 0, 0, 0, 233, 214, 1, 0, 0, 0, 233, 222, 1, 0, 0, 0, 233, 226, 1, 0, 0, 0, 234, 38, 1, 0, 0, 0, 235, 236, 5, 116, 0, 0, 236, 237, 5, 114, 0, 0, 237, 238, 5, 117, 0, 0, 238, 245, 5, 101, 0, 0, 239, 240, 5, 102, 0, 0, 240, 241, 5, 97, 0, 0, 241, 242, 5, 108, 0, 0, 242, 243, 5, 115, 0, 0, 243, 245, 5, 101, 0, 0, 244, 235, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 245, 40, 1, 0, 0, 0, 246, 247, 5, 61, 0, 0, 247, 42, 1, 0, 0, 0, 248, 249, 5, 123, 0, 0, 249, 44, 1, 0, 0, 0, 250, 251, 5, 125, 0, 0, 251, 46, 1, 0, 0, 0, 252, 253, 5, 59, 0, 0, 253, 48, 1, 0, 0, 0, 254, 256, 7, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 264, 1, 0, 0, 0, 259, 265, 5, 115, 0, 0, 260, 261, 5, 109, 0, 0, 261, 262, 5, 105, 0, 0, 262, 265, 5, 110, 0, 0, 263, 265, 5, 104, 0, 0, 264, 259, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 50, 1, 0, 0, 0, 266, 268, 7, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 277, 1, 0, 0, 0, 271, 273, 5, 46, 0, 0, 272, 274, 7, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 271, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 52, 1, 0, 0, 0, 279, 283, 7, 1, 0, 0, 280, 282, 7, 2, 0, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 288, 5, 46, 0, 0, 287, 289, 7, 3, 0, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 54, 1, 0, 0, 0, 292, 296, 7, 4, 0, 0, 293, 295, 7, 3, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 56, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 303, 5, 34, 0, 0, 300, 302, 8, 5, 0, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 34, 0, 0, 307, 58, 1, 0, 0, 0, 308, 309, 5, 47, 0, 0, 309, 310, 5, 47, 0, 0, 310, 314, 1, 0, 0, 0, 311, 313, 8, 6, 0, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 325, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 321, 5, 35, 0, 0, 318, 320, 8, 6, 0, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 308, 1, 0, 0, 0, 324, 317, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 6, 29, 0, 0, 327, 60, 1, 0, 0, 0, 328, 330, 7, 7, 0, 0, 329, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 6, 30, 0, 0, 334, 62, 1, 0, 0, 0, 16, 0, 233, 244, 257, 264, 269, 275, 277, 283, 290, 296, 303, 314, 321, 324, 331, 1, 6, 0, 0]